{
  "name": "@splitline/studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 43125 --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/ui": "^4.2.7",
    "@splitline/sanity": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
